-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf0b63b138de8b43ca651fc7062f7dfd6f1801cf7014e21ad8d04bbd5317e35b

name:           protein-translation
version:        1.1.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      ProteinTranslation
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_protein_translation
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , protein-translation
  default-language: Haskell2010
